# Human readable title of application.
title: No-op Provider

overviewShort: The no-op provider does nothing.
overview: |-
  The no-op provider provides a single managed resource that becomes available
  as soon as it is created. It may be used to test composition.

# Markdown description of this entry
readme: |
  The no-op provider provides a single managed resource that becomes available
  as soon as it is created. It may be used to test composition.

# Maintainer names and emails.
maintainers:
- name: Nic Cope
  email: negz@upbound.io

# Owner names and emails.
owners:
- name: Nic Cope
  email: negz@upbound.io

# Human readable company name
company: Crossplane

# Primary category describing this package
category: Infrastructure

# Type of package: Provider, Stack, or Application
packageType: Provider

# Keywords that describe this application and help search indexing
keywords:
- "infrastructure"
- "nop"
- "no-op"
- "testing"

# Links to more information about the application (about page, source code, etc.)
website: "https://crossplane.io"
source: "https://github.com/negz/provider-nop"

# RBAC ClusterRoles will be generated permitting this package to use all verbs on all
# resources in the groups listed below.
permissionScope: Cluster

# License SPDX name: https://spdx.org/licenses/
license: Apache-2.0
